# pixelart-creator

./: .gitignore  HeapSort.cs  HeapSort.cs.txt  HeapSort.java.txt  PixelartCreator.sln  README.md
PixelartCreator.Business/: PixelartCreator.Business.csproj  ServiceCollectionExtensions.cs
PixelartCreator.Business.Tests/: ColorServiceTest.cs  PixelartCreator.Business.Tests.csproj  PixelartServiceTest.cs
PixelartCreator.Business/Auth/: AuthService.cs  IAuthService.cs  LoginModel.cs  RegistrationModel.cs
PixelartCreator.Business/Colors/: ColorLibraryItem.cs  ColorLibraryItemModel.cs  ColorService.cs  IColorService.cs
PixelartCreator.Business/Pixelarts/: IPixelartService.cs  IPixelartUseCaseService.cs  PixelartCreationResultModel.cs  PixelartInfoModel.cs  PixelartSaveModel.cs  PixelartUpdateModel.cs  PixelartUseCaseService.cs
PixelartCreator.Business/PresentationUnits/: CountBlocksMentionsModel.cs  IPresentationUnitService.cs  PresentationUnitService.cs
PixelartCreator.Business/Users/: UserModel.cs
PixelartCreator.Business/Utils/: PageFilter.cs  SizeUnit.cs
PixelartCreator.Domain/: BitmapConverter.cs  BlockColor.cs  IRepository.cs  PixelartCreator.Domain.csproj
PixelartCreator.Domain.Tests/: ImageResizerTestData.cs  PixelartCreator.Domain.Tests.csproj  PixelartGeneratorTest.cs  PixelartGeneratorTests.cs  PixelartGeneratorTestsData.cs
PixelartCreator.Domain/Entities/: Color.cs  MinecraftBlock.cs  Pixelart.cs
PixelartCreator.Domain/ImageResizing/: IImageResizer.cs  ImageResizer.cs
PixelartCreator.Domain/PixelartGeneration/: IPixelartGenerator.cs  Image.cs  PixelartGenerator.cs  PixelizingOptions.cs  TransformOptions.cs
PixelartCreator.Domain/PixelartTransformation/: IPixelartTransformer.cs  TransformingOptions.cs
PixelartCreator.Domain/PresentationUnits/: PresentationUnitMentionsCounter.cs
PixelartCreator.Infrastructure/: AppDbContext.cs  EfRepository.cs  FileService.cs  FileUploadModel.cs  IFileService.cs  PixelartCreator.Infrastructure.csproj  ServiceCollectionExtensions.cs
PixelartCreator.Infrastructure/Files/: FileService.cs  ImageInfoModel.cs
PixelartCreator.Infrastructure/Migrations/: 20210410083712_InitialCreate.cs  20210411195928_SeedColors.Designer.cs  20210411195928_SeedColors.cs  20210412182005_SeedBlocksAndColorNames.cs  20210413193150_AddPixelartName.cs  AppDbContextModelSnapshot.cs
PixelartCreator.Infrastructure/Seeding/: DatabaseSeedDataProvider.cs  XlsColorsParser.cs
PixelartCreator.Integration.Tests/: BaseRepositoryTest.cs  ColorRepositoryTest.cs  PixelartCreator.Integration.Tests.csproj
PixelartCreator.Presentation/: PixelartCreator.Presentation.csproj  Program.cs  Startup.cs  _Imports.razor
PixelartCreator.Presentation/Data/: PixelartOptions.cs  WeatherForecast.cs  WeatherForecastService.cs
PixelartCreator.Presentation/Middlewares/: BlazorLoginMiddleware.cs  BlazorLogoutMiddleware.cs
PixelartCreator.Presentation/Pages/: ColorsLibrary.razor  CreatePixelart.razor  Download.cshtml  Download.cshtml.cs  FetchData.razor  Login.razor  Logout.razor  Pixelarts.razor  Register.razor  SavePixelart.razor  UserPixelarts.razor  _Host.cshtml
PixelartCreator.Presentation/Properties/: launchSettings.json
PixelartCreator.Presentation/Shared/: NavMenu.razor  Pager.razor
PixelartCreator.Presentation/wwwroot/: Colors.xlsx
deploy/docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PixelartCreator.Business/: ServiceCollectionExtensions.cs
src/PixelartCreator.Domain/: IImageStorage.cs
src/PixelartCreator.Infrastructure/: AppDbContext.cs  PixelartCreator.Infrastructure.csproj  SeedingData.cs
src/PixelartCreator.Presentation/: Dockerfile  PixelartCreator.Presentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/PixelartCreator.Presentation/Data/: ColorPalletItem.cs
src/PixelartCreator.Presentation/Pages/: ColorsLibrary.razor  CreatePixelart.razor  Index.razor  Logout.razor  PixelartDetails.razor  Pixelarts.razor  Profile.razor  Register.razor  SavePixelart.razor  UserPixelarts.razor  _Host.cshtml
src/PixelartCreator.Presentation/Properties/: launchSettings.json
src/PixelartCreator.Presentation/Shared/: MainLayout.razor
src/PixelartCreator.Presentation/Utilities/: NavigationManagerExtensions.cs  PageResult.cs
src/PixelartCreator.Presentation/wwwroot/: Colors.xlsx
src/PixelartCreator.Presentation/wwwroot/css/: custom.css
(+41 files in other folders)
